{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "mcpServers": {
    "markitdown": {
      "command": "python",
      "args": [
        "-m",
        "markitdown_mcp"
      ]
    }
  }
}
